MainWindow.xaml

<Window x:Class="DeadMansSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadMansSwitch"
        mc:Ignorable="d"
        Title=" " Height="170" Width="240" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0" Background="Transparent">
    <Grid>
        <Border Height="170" Width="240" Background="#212121" CornerRadius="5" BorderThickness="1" BorderBrush="#e8e8e8"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Rectangle x:Name="moveBar" Width="170"/>
            <Button x:Name="minimizeButton" Height="25" Width="25" Content="-" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="closeButton" Height="25" Width="25" Margin="8" Content="x" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20">
            <TextBlock x:Name="label" Text="Time Left: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Rectangle Fill="Transparent" Height="8"/>
            <Button x:Name="button" Content="Arm The DMS" Click="Button_Click" ClickMode="Release" Height="40" Width="140" Background="#e8e8e8" BorderThickness="0"/>
            <Rectangle Fill="Transparent" Height="20"/>
            <TextBlock x:Name="armedLabel" Text="Not Armed" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
